<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection</title>
</head>
<body>
       <h1>Hello</h1>
       <h1 class="first">Hii</h1>
       <h1 id="second">Hey</h1>
       <p class="first">I am a para</p>
       <div style="background-color: rgb(68, 231, 19);">
           hello I am inside div 
           <p>I am a para inside div</p>
       </div>
       <p>I am a para</p>
        <input type="text" name="first-name">
        <input type="text" name="last-name">


       <script>
            
       </script>
</body>
</html>


<!-- The table with id="age-table".
All label elements inside that table (there should be 3 of them).
The first td in that table (with the word “Age”).
The form with name="search".
The first input in that form.
The last input in that form. -->